#-------------------AWS----------------------
#spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com :3306/0223TDPROM1C2LAED0522FT_GRUPO6
#spring.datasource.username=0223TDPROM1C2LAED0522FT_GRUPO6
#spring.datasource.password=Ieth6coh
#-------------------MySQL--------------------
spring.datasource.url=jdbc:mysql://localhost:3306/proyectointegrador
spring.datasource.username=root
spring.datasource.password=abcd1234
#--------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=pass
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8090
